<!DOCTYPE html>
<html>
  <head>
    <title>Password reset success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="/logo.png" alt="logo" height="100" style="position: absolute; top: 0; left: 0;">
    <div class="form-container center-div-content">
      <h1>Password reset successful!</h1>
      <br>
      <button><a href="/signin.html">Redirect to log in</a></button>
    </div>
  </body>
</html>
<style>
  body {
    background-color: black;
    color: white;

    a {
      text-decoration: none;
      color: black;
    }
  }

  .form-container {
    margin: 100px auto 0px auto;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 20px;
    width: fit-content;

    button {
      background-color: #FFDB58;
      color: black;
      width: 327px;
      height: 48px;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 600;
    }

    #email, #password {
      width: 328px;
      height: 30px;
      font-size: 16px;
      border-radius: 16px;
      border: 0.3px solid grey;
      padding: 12px;
      margin-bottom: 15px;
    }
  }
</style>
<script>
  window.SUPABASE_URL = "https://gbxmuqfqwiehvsfwpouw.supabase.co";
  window.SUPABASE_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieG11cWZxd2llaHZzZndwb3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNTI3NTIsImV4cCI6MjA1OTkyODc1Mn0.J_aP5NqxbosSYiWpSujYt3tKskCTKJpqpvju_QZ9oQU";
</script>
<script type="module">
  import { createClient } from 'https://esm.sh/@supabase/supabase-js'
  const supabase = createClient(window.SUPABASE_URL, window.SUPABASE_ANON);

  async function signupWithEmail(email, password) {
    const { data, error } = await supabase.auth.signUp({
      email,
      password,
    });

    if (error) {
      console.error("Signup error:", error.message);
    }

    const session = data.session;
    const token = session.access_token;
    const refreshToken = session.refresh_token;
    const expiration = session.expires_at;
    if (token && refreshToken) {
      window.postMessage(
        {
          type: "SUPABASE_TOKEN",
          token: token,
        },
        // "http://127.0.0.1:5500"
        // or use your production origin
        "https://immersive-server.netlify.app"
      );

      window.postMessage(
        {
          type: "REFRESH_TOKEN",
          refresh_token: refreshToken,
        },
        // "http://127.0.0.1:5500"
        "https://immersive-server.netlify.app/"
      );

      window.postMessage(
        {
          type: "EXPIRATION",
          expires_at: expiration,
        },
        // "http://127.0.0.1:5500"
        "https://immersive-server.netlify.app/"
      );
    } else {
      console.warn("No session returned — email may need to be confirmed.");
    }
    window.location.href = "https://immersive-server.netlify.app/success.html";
  }

  async function signInWithGoogle() {
    const { data, error } = await supabase.auth.signInWithOAuth({
      provider: 'google',
      options: {
        // redirectTo: `http://127.0.0.1:5500/success.html`
        redirectTo: `https://immersive-server.netlify.app/success.html`
      }
    });
    if (error) {
      console.error("Signup error:", error.message);
    }
  }

  const terms = document.getElementById('terms')
  terms.addEventListener('change', () => {
    const btn = document.getElementById('signup-btn')
    if (btn.disabled) {
      btn.style.backgroundColor = '#FFDB58'
      btn.removeAttribute('disabled')
    } else {
      btn.style.backgroundColor = 'grey'
      btn.setAttribute('disabled', true)
    }
  })

  document.getElementById('signup-form').addEventListener('submit', (event) => {
    event.preventDefault()
    const email = document.getElementById('email').value
    const password = document.getElementById('password').value
    signupWithEmail(email, password)
  })

  document.getElementById('google-signup').addEventListener('click', (event) => {
    event.preventDefault()
    signInWithGoogle()
  })

</script>
